<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.4.1" />
    <!-- <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.18.1-preview" /> -->
    <PackageReference Include="System.Data.SQLite" Version="1.0.106" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Configurations\" />
    <Folder Include="Models\Cloud\" />
    <Folder Include="Models\Cloud\MicrosoftAzure\" />
    <Folder Include="Scipts\" />
    <Folder Include="Models\Spammers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Metrics\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Configurations\AzureVMs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\AzureParams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
